# Evidence

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/grand/app/akar/: PassingObject.java  ResponseHeader.java
app/src/main/java/grand/app/akar/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/grand/app/akar/base/: ApplicationBinding.java  ApplicationComponent.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  IApplicationComponent.java  LiveData.java  MyApplication.java  ParentActivity.java
app/src/main/java/grand/app/akar/base/maps/: CurrentAddressModel.java  MapAddress.java  MapAddressInterface.java  MapHelper.java
app/src/main/java/grand/app/akar/connection/: Api.java  ConnectionHelper.java  ConnectionListenerInterFace.java  ConnectionModule.java  FileObject.java
app/src/main/java/grand/app/akar/customViews/actionbar/: BackActionBarView.java  HomeActionBarView.java  MenuActionBarView.java
app/src/main/java/grand/app/akar/customViews/grandDialog/: GrandImageDialog.java
app/src/main/java/grand/app/akar/customViews/views/: CustomBottomNavigationView.java  CustomEditText.java  CustomEditTextT.java  CustomTextViewBold.java  CustomTextViewMedium.java  CustomTextViewRegular.java  DateEditText.java  IncrementalView.java
app/src/main/java/grand/app/akar/model/base/: Mutable.java  StatusMessage.java
app/src/main/java/grand/app/akar/pages/adDetails/: AdDetailsFragment.java
app/src/main/java/grand/app/akar/pages/ads/: AdsInfoFragment.java  AdvertisingFeeFragment.java  AkarLocationsCitiesFragment.java  AkarLocationsMapFragment.java  CategoriesFragment.java
app/src/main/java/grand/app/akar/pages/conversations/: ConversationsFragment.java
app/src/main/java/grand/app/akar/pages/favorites/: FavoritesContactFragment.java  FavoritesFragment.java  MyFavoritesMainFragment.java
app/src/main/java/grand/app/akar/repository/: AdsRepository.java  AuthRepository.java  BaseRepository.java  ChatRepository.java  HomeRepository.java  ServiceRepository.java  SettingsRepository.java
app/src/main/java/grand/app/akar/utils/: Constants.java  URLS.java
app/src/main/java/te/app/evidence/: PassingObject.java
app/src/main/java/te/app/evidence/activity/: BaseActivity.java  MainActivity.java  PdftActivity.java  SupportActivity.java
app/src/main/java/te/app/evidence/base/: ApplicationBinding.java  ApplicationComponent.java  BaseFragment.java  BaseViewModel.java  ConnectivityReceiver.java  IApplicationComponent.java  LiveData.java  MyApplication.java  MyFirebaseMessagingService.java  ParentActivity.java
app/src/main/java/te/app/evidence/connection/: Api.java  ConnectionHelper.java  ConnectionListenerInterFace.java  ConnectionModule.java  FileObject.java
app/src/main/java/te/app/evidence/repository/: AdsRepository.java  AttachmentsRepository.java  AuthRepository.java  BaseRepository.java  CasesRepository.java  CategoriesRepository.java  ChatRepository.java  ClientsRepository.java  HomeRepository.java  NotesRepository.java  ReportsRepository.java  ServiceRepository.java  SettingsRepository.java  SystemUsersRepository.java
app/src/main/java/te/app/evidence/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  URLS.java
app/src/main/res/animator/: in_animation.xml
app/src/main/res/color/: navigation_selection.xml
app/src/main/res/drawable/: bn_item_color.xml  board1.xml  board3.xml  border_tes_call.xml  chat_corner.xml  corner_view_auth.xml  corner_view_gradient.xml  corner_view_gradient_toolbar.xml  corner_view_gray_background.xml  corner_view_gray_border.xml  corner_view_light.xml  corner_view_points.xml  corner_view_primary_accept.xml  corner_view_primary_dark.xml  corner_view_primary_dark_code.xml  corner_view_primary_dark_home.xml  corner_view_primary_gray.xml  corner_view_primary_reject.xml  corner_view_primary_yellow.xml  corner_view_primary_yellow_top.xml  corner_view_top.xml  ic_account_about.xml  ic_account_contact.xml  ic_account_contact_support.xml  ic_account_logout.xml  ic_account_rate.xml  ic_account_share.xml  ic_account_terms.xml  ic_add_category.xml  ic_add_session.xml  ic_add_user.xml  ic_area.xml  ic_arrow_down.xml  ic_arrow_down_medium.xml  ic_attach.xml  ic_auth_password.xml  ic_auth_phone.xml  ic_bathroom.xml  ic_bathroom_ad.xml  ic_bed_with_two_pillows_bottom_view.xml  (+82 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_support.xml  cities_custom_marker.xml  dialog_edit_option.xml  download_dialog.xml  exit_layout.xml  fragment_about.xml  fragment_ad_details.xml  fragment_ad_rent_dialog.xml  fragment_add_attachment.xml  fragment_add_bailiffs.xml  fragment_add_case.xml  fragment_add_category.xml  fragment_add_client.xml  fragment_add_client_to_case.xml  fragment_add_factory_form.xml  fragment_add_flat_form.xml  fragment_add_land_form.xml  fragment_add_note.xml  fragment_add_office_form.xml  fragment_add_rest_form.xml  fragment_add_service.xml  fragment_add_session.xml  fragment_add_store_form.xml  fragment_add_user.xml  fragment_add_villa_house_form.xml  fragment_add_warehouse_form.xml  fragment_ads_attachments.xml  fragment_ads_info.xml  fragment_advertising_fee.xml  fragment_akar_location_cities.xml  fragment_akar_locations_map.xml  fragment_attachments.xml  fragment_bailiffs.xml  fragment_case_clients.xml  fragment_case_details.xml  fragment_cases.xml  fragment_categories.xml  fragment_change_password.xml  (+93 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  searcher_bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+450 files in other folders)
