<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="grand.app.akar.pages.adDetails.viewModels.AdDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <grand.app.akar.customViews.views.CustomTextViewMedium
            android:id="@+id/edit_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8h"
            android:onClick="@{()-> viewModel.toEditImages()}"
            android:text="@string/edit_images"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v19"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10h"
            android:background="@color/overlayBackground"
            app:layout_constraintTop_toBottomOf="@id/edit_images" />

        <grand.app.akar.customViews.views.CustomTextViewMedium
            android:id="@+id/edit_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8h"
            android:text="@string/edit_location"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v19" />

        <View
            android:id="@+id/v20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10h"

            android:background="@color/overlayBackground"
            app:layout_constraintTop_toBottomOf="@id/edit_location" />

        <grand.app.akar.customViews.views.CustomTextViewMedium
            android:id="@+id/edit_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8h"
            android:text="@string/edit_details"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v20" />

        <View
            android:id="@+id/v21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10h"

            android:background="@color/overlayBackground"
            app:layout_constraintTop_toBottomOf="@id/edit_details" />

        <grand.app.akar.customViews.views.CustomTextViewMedium
            android:id="@+id/delete_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8h"
            android:onClick="@{()-> viewModel.delete()}"
            android:text="@string/delete_ad"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v21" />

        <View
            android:id="@+id/v22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp10h"
            android:background="@color/overlayBackground"
            app:layout_constraintTop_toBottomOf="@id/delete_ad" />

        <grand.app.akar.customViews.views.CustomTextViewMedium
            android:id="@+id/close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8h"
            android:layout_marginBottom="@dimen/dp8h"
            android:onClick="@{()-> viewModel.dialogDismiss()}"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v22" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>