<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="te.app.evidence.utils.Constants" />

        <variable
            name="viewmodel"
            type="te.app.evidence.pages.users.viewModels.AddUserViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp6w"
                app:error="@{viewmodel.addUserRequest.userNameError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:text="@={viewmodel.addUserRequest.name}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp6w"
                app:error="@{viewmodel.addUserRequest.emailError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ @0123456789."
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:text="@={viewmodel.addUserRequest.email}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp6w"
                app:error="@{viewmodel.addUserRequest.phoneError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:text="@={viewmodel.addUserRequest.phone}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp6w"
                android:visibility="@{viewmodel.passingObject.objectClass!=null?View.GONE:View.VISIBLE}"
                app:error="@{viewmodel.addUserRequest.passwordError}"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.addUserRequest.password}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp6w"
                app:error="@{viewmodel.addUserRequest.userAddressError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/client_address"
                    android:inputType="text"
                    android:text="@={viewmodel.addUserRequest.address}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp6w"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:error="@{viewmodel.addUserRequest.typeError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/user_type"
                    android:inputType="text"
                    android:onClick="@{()-> viewmodel.showUserType()}"
                    android:text="@={viewmodel.addUserRequest.type}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp4h"
                android:layout_marginEnd="@dimen/dp6w"
                android:visibility="@{viewmodel.userData.userData.type.equals(`admin`)?View.VISIBLE:View.GONE}"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:error="@{viewmodel.addUserRequest.catError}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/choose_category"
                    android:inputType="text"
                    android:onClick="@{()-> viewmodel.showCategories()}"
                    android:text="@={viewmodel.addUserRequest.catName}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/overlayBackground" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginTop="@dimen/dp30h"
                android:layout_marginEnd="@dimen/dp6w"
                android:layout_marginBottom="@dimen/dp30h">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_primary_dark:@drawable/corner_view_medium,default=@drawable/corner_view_primary_dark}"
                    android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
                    android:onClick="@{()->viewmodel.addNewUser()}"
                    android:text="@{viewmodel.passingObject.objectClass==null?@string/add_new_user:@string/edit_user}"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress"
                    style="Widget.MaterialComponents.LinearProgressIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/btnSave"
                    app:layout_constraintStart_toStartOf="@id/btnSave"
                    app:layout_constraintTop_toTopOf="@id/btnSave"
                    app:trackColor="@color/white"
                    app:trackThickness="@dimen/dp4h" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>