<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="te.app.evidence.utils.Constants" />

        <variable
            name="viewmodel"
            type="te.app.evidence.pages.services.viewModels.ServicesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_services"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dp4h"
                app:adapter="@{viewmodel.servicesAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/progress"
                app:layout_constraintTop_toTopOf="parent"
                app:orientation="@{`1`}"
                app:span="@{`1`}"
                tools:listitem="@layout/item_service" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                style="Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4h"
                android:indeterminate="true"
                android:visibility="@{viewmodel.searchProgressVisible?View.VISIBLE:View.GONE,default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:trackColor="@color/white"
                app:trackThickness="@dimen/dp4h" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/pb_base_loading_bar"
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp100h"
                android:visibility="@{viewmodel.servicesAdapter.itemCount==0?View.VISIBLE:View.GONE,default=gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="empt.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp16h"
            android:contentDescription="@string/app_name"
            android:onClick="@{()-> viewmodel.actions(Constants.ADD_SERVICE)}"
            app:backgroundTint="@color/colorPrimary"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:rippleColor="@color/header_data_table"
            app:srcCompat="@drawable/ic_add_user"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>