<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="grand.app.akar.pages.auth.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_header">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_login_logo"
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp100h"
                android:layout_marginTop="@dimen/dp25h"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_login_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp18h"
                android:background="@drawable/corner_view_auth"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_title">


                <grand.app.akar.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_login_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp12h"
                    android:text="@string/login_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <grand.app.akar.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_login_header_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:text="@string/login_header_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_login_header" />

                <grand.app.akar.customViews.views.CustomEditText
                    android:id="@+id/input_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp14w"
                    android:background="@drawable/corner_view_primary_gray"
                    android:drawableStart="@drawable/ic_auth_phone"
                    android:drawablePadding="@dimen/dp8w"
                    android:hint="@string/phone"
                    android:inputType="phone"
                    android:text="@={viewmodel.loginRequest.loginkey}"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/medium_color"
                    android:textDirection="ltr"
                    app:helperTextTextColor="@color/black"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_login_header_number" />


                <grand.app.akar.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_change_new_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp8h"
                    android:text="@string/register_password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_phone" />

                <grand.app.akar.customViews.views.CustomEditText
                    android:id="@+id/input_register_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp14w"
                    android:background="@drawable/corner_view_primary_gray"
                    android:drawableStart="@drawable/ic_auth_password"
                    android:drawablePadding="@dimen/dp8w"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:text="@={viewmodel.loginRequest.password}"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/medium_color"
                    app:helperTextTextColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_change_new_password" />

                <grand.app.akar.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_login_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp7h"
                    android:onClick="@{()-> viewmodel.forgetPassword()}"
                    android:text="@string/login_forget"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_register_password" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_login_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:src="@drawable/ic_google"
                    app:layout_constraintEnd_toStartOf="@id/tv_login_social_or"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_forget" />

                <grand.app.akar.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_login_social_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp12h"
                    android:text="@string/tv_login_social_or"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colordark"
                    app:layout_constraintBottom_toBottomOf="@id/img_login_facebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/img_login_facebook" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_login_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp20h"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintStart_toEndOf="@id/tv_login_social_or"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_forget" />

                <grand.app.akar.customViews.views.CustomTextViewRegular
                    android:id="@+id/tv_login_social_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp14w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp14w"
                    android:text="@string/tv_login_social_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_login_facebook" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp20h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:background="@drawable/corner_view_primary_dark"
                    android:onClick="@{()-> viewmodel.loginPhone()}"
                    android:text="@string/login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_login_social_desc" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginBottom="@dimen/dp15h"
                    android:gravity="center_horizontal"
                    android:onClick="@{()-> viewmodel.toRegister()}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_phone">

                    <grand.app.akar.customViews.views.CustomTextViewRegular
                        android:id="@+id/tv_forget_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp4w"
                        android:text="@string/donot_have_account"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/black" />

                    <grand.app.akar.customViews.views.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp8w"
                        android:layout_marginStart="@dimen/dp4w"
                        android:text="@string/register"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>