<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="grand.app.akar.pages.myAccount.viewModels.MyAccountViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_header">

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_account_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12h"
                android:text="@string/menuAccount"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_login_logo"
                android:layout_width="@dimen/dp50w"
                android:layout_height="@dimen/dp50h"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp12h"
                android:src="@drawable/splash"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_title" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/dp8w"
                android:layout_marginEnd="@dimen/dp8w"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/img_login_logo"
                app:layout_constraintStart_toEndOf="@id/img_login_logo"
                app:layout_constraintTop_toTopOf="@id/img_login_logo">

                <grand.app.akar.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_account_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emma Ahmed"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                     />

                <grand.app.akar.customViews.views.CustomTextViewRegular
                    android:id="@+id/tv_account_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp2w"
                    android:text="( مسـوق )"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp10"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp20h"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/account_card_container" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/account_card_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp19h"
                android:layout_marginEnd="@dimen/dp15w"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_login_logo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--gifts-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_my_ads"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_my_ads"
                        android:drawablePadding="@dimen/dp8w"
                        android:gravity="center_vertical"
                        android:onClick="@{()-> viewmodel.toSettings()}"
                        android:text="@string/account_my_ads"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--edit Profile-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_fund_ads"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_fund_ads"
                        android:drawablePadding="@dimen/dp15w"
                        android:gravity="center_vertical"
                        android:onClick="@{()->viewmodel.toMyPoints()}"
                        android:text="@string/my_fund_ads"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_my_ads" />

                    <!--Contact-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_account_contact"
                        android:drawablePadding="@dimen/dp15w"
                        android:gravity="center_vertical"
                        android:onClick="@{()-> viewmodel.toMyOrders()}"
                        android:text="@string/tv_account_contact"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_fund_ads" />
                    <!--About App-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_account_about"
                        android:drawablePadding="@dimen/dp15w"
                        android:gravity="center"
                        android:text="@string/about"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_contact" />
                    <!--Terms App-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_terms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_account_terms"
                        android:drawablePadding="@dimen/dp15w"
                        android:gravity="center"
                        android:text="@string/terms"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_about" />


                    <!--Support App-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_support_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_account_contact_support"
                        android:drawablePadding="@dimen/dp15w"
                        android:gravity="center"
                        android:text="@string/tv_account_contact_support"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_terms" />

                    <!--Rate App-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_account_rate"
                        android:drawablePadding="@dimen/dp15w"
                        android:gravity="center"
                        android:text="@string/rate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_support_contact" />

                    <!--Share App-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:drawableStart="@drawable/ic_account_share"
                        android:drawablePadding="@dimen/dp15w"
                        android:gravity="center"
                        android:onClick="@{()-> viewmodel.toReviews()}"
                        android:text="@string/share"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_rate" />

                    <!--Share App-->
                    <grand.app.akar.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_account_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp15h"
                        android:layout_marginBottom="@dimen/dp8w"
                        android:drawableStart="@drawable/ic_account_logout"
                        android:drawablePadding="@dimen/dp15w"
                        android:gravity="center"
                        android:onClick="@{()-> viewmodel.toReviews()}"
                        android:text="@string/logout"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_account_share" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>