<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="te.app.evidence.pages.settings.viewModels.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp25h"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp2w"
                android:layout_marginTop="@dimen/dp18h"
                android:layout_marginEnd="@dimen/dp2w"
                android:layout_marginBottom="@dimen/dp12w"
                app:cardCornerRadius="@dimen/dp20h"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/home_title"
                        android:layout_width="@dimen/dp160w"
                        android:layout_height="@dimen/dp130h"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp20h"
                        android:src="@drawable/logo" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15w"
                        android:layout_marginTop="@dimen/dp20h"
                        android:layout_marginEnd="@dimen/dp15w"
                        android:hint="@string/name_hint"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/overlayBackground"
                        app:error="@{viewmodel.contactUsRequest.nameError}"
                        app:helperTextTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:text="@={viewmodel.contactUsRequest.name}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/overlayBackground" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_phone"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15w"
                        android:layout_marginTop="@dimen/dp20h"
                        android:layout_marginEnd="@dimen/dp15w"
                        android:hint="@string/phone"
                        android:textAlignment="viewStart"
                        android:textColorHint="@color/overlayBackground"
                        app:error="@{viewmodel.contactUsRequest.phoneError}"
                        app:helperTextTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textDirection="ltr"
                            android:text="@={viewmodel.contactUsRequest.phone}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/overlayBackground" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_register_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginEnd="@dimen/dp12w"
                        android:hint="@string/email"
                        android:textColorHint="@color/overlayBackground"
                        app:error="@{viewmodel.contactUsRequest.emailError}"
                        app:helperTextTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_phone">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:text="@={viewmodel.contactUsRequest.email}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/overlayBackground" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_contact_message"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginEnd="@dimen/dp12w"
                        android:hint="@string/message_hint"
                        android:textColorHint="@color/overlayBackground"
                        app:error="@{viewmodel.contactUsRequest.noteError}"
                        app:helperTextTextColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_register_email">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp90h"
                            android:gravity="top"
                            android:inputType="textMultiLine"
                            android:text="@={viewmodel.contactUsRequest.message}"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/overlayBackground" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/appCompatButtonNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp12w"
                        android:layout_marginTop="@dimen/dp40h"
                        android:layout_marginEnd="@dimen/dp12w"
                        android:layout_marginBottom="@dimen/dp14h"
                        android:background="@drawable/corner_view_primary_dark"
                        android:onClick="@{()-> viewmodel.sendContact()}"
                        android:text="@string/send"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/input_contact_message" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>