<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="te.app.evidence.utils.Constants" />

        <variable
            name="viewmodel"
            type="te.app.evidence.pages.users.viewModels.UserPermissionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp8h"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:checked="@{viewmodel.userPermissionsData.users.equals(`yes`)?true:false}"
                    android:gravity="start|center_vertical"
                    android:onClick="@{()-> viewmodel.changeStatus(@string/menuUsers)}"
                    android:text="@string/menuUsers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10h"
                    android:background="@color/line_color" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp20h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:checked="@{viewmodel.userPermissionsData.clients.equals(`yes`)?true:false}"
                    android:gravity="start|center_vertical"
                    android:onClick="@{()-> viewmodel.changeStatus(@string/menuClients)}"
                    android:text="@string/menuClients"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10h"
                    android:background="@color/line_color" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:checked="@{viewmodel.userPermissionsData.addcases.equals(`yes`)?true:false}"
                    android:gravity="start|center_vertical"
                    android:onClick="@{()-> viewmodel.changeStatus(@string/add_case)}"
                    android:text="@string/add_case"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10h"
                    android:background="@color/line_color" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:checked="@{viewmodel.userPermissionsData.searchCase.equals(`yes`)?true:false}"
                    android:gravity="start|center_vertical"

                    android:onClick="@{()-> viewmodel.changeStatus(@string/search_case)}"
                    android:text="@string/search_case"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10h"
                    android:background="@color/line_color" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:checked="@{viewmodel.userPermissionsData.mohdreen.equals(`yes`)?true:false}"
                    android:gravity="start|center_vertical"

                    android:onClick="@{()-> viewmodel.changeStatus(@string/menuMohdar)}"
                    android:text="@string/menuMohdar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10h"
                    android:background="@color/line_color" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:checked="@{viewmodel.userPermissionsData.category.equals(`yes`)?true:false}"
                    android:gravity="start|center_vertical"
                    android:onClick="@{()-> viewmodel.changeStatus(@string/menuCat)}"
                    android:text="@string/menuCat"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10h"
                    android:background="@color/line_color" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:checked="@{viewmodel.userPermissionsData.dailyReport.equals(`yes`)?true:false}"
                    android:gravity="start|center_vertical"
                    android:onClick="@{()-> viewmodel.changeStatus(@string/daily_reports)}"
                    android:text="@string/daily_reports"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp10h"
                    android:background="@color/line_color" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp12w"
                    android:layout_marginTop="@dimen/dp15h"
                    android:layout_marginEnd="@dimen/dp12w"
                    android:layout_marginBottom="@dimen/dp12h"
                    android:checked="@{viewmodel.userPermissionsData.monthlyReport.equals(`yes`)?true:false}"
                    android:gravity="start|center_vertical"
                    android:onClick="@{()-> viewmodel.changeStatus(@string/monthly_reports)}"
                    android:text="@string/monthly_reports"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@drawable/corner_view_primary_dark:@drawable/corner_view_medium,default=@drawable/corner_view_primary_dark}"
            android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
            android:onClick="@{()->viewmodel.updatePermission()}"
            android:text="@string/save"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/btn_save"
            app:layout_constraintStart_toStartOf="@id/btn_save"
            app:layout_constraintTop_toTopOf="@id/btn_save"
            app:trackColor="@color/white"
            app:trackThickness="@dimen/dp4h" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>