<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="te.app.evidence.utils.Constants" />


        <variable
            name="viewmodel"
            type="te.app.evidence.pages.services.viewModels.ServicesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/dp10h"
            app:layout_constraintBottom_toTopOf="@id/btnSave"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp6w"
                    android:layout_marginTop="@dimen/dp10h"
                    android:layout_marginEnd="@dimen/dp6w"
                    app:error="@{viewmodel.addServiceRequest.serviceTitleError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/service_title"
                        android:inputType="text"
                        android:text="@={viewmodel.addServiceRequest.serviceTitle}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/overlayBackground" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp6w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp6w"
                    app:error="@{viewmodel.addServiceRequest.servicePriceError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/service_price"
                        android:inputType="numberDecimal"
                        android:text="@={viewmodel.addServiceRequest.servicePrice}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/overlayBackground" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp6w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp6w"
                    app:error="@{viewmodel.addServiceRequest.serviceTimeError}">

                    <te.app.evidence.customViews.views.FutureDateEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/service_time"
                        android:inputType="text"
                        android:text="@={viewmodel.addServiceRequest.time}"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/overlayBackground" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp6w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp6w"
                    app:endIconDrawable="@drawable/ic_telephone"
                    app:endIconMode="custom"
                    app:endIconTintMode="src_atop"
                    app:error="@{viewmodel.addServiceRequest.servicePhoneError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/phone"
                        android:inputType="phone"
                        android:text="@={viewmodel.addServiceRequest.servicePhone}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/overlayBackground" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp6w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp6w"
                    app:endIconDrawable="@drawable/ic_whatsapp"
                    app:endIconMode="custom"
                    app:endIconTintMode="src_atop"
                    app:error="@{viewmodel.addServiceRequest.serviceWhatsError}">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/client_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/whats"
                        android:inputType="phone"
                        android:text="@={viewmodel.addServiceRequest.serviceWhats}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/overlayBackground" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp6w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp6w">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp100h"
                        android:gravity="top"
                        android:hint="@string/description"
                        android:inputType="textMultiLine"
                        android:text="@={viewmodel.addServiceRequest.serviceDesc}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="@color/overlayBackground" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp6w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp6w"
                    android:layout_marginBottom="@dimen/dp10h"
                    android:background="@drawable/corner_view_gray_border">

                    <te.app.evidence.customViews.views.CustomTextViewMedium
                        android:id="@+id/tv_upload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8h"
                        android:text="@string/add_image_optional"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colordark"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginBottom="@dimen/dp8h"
                        android:onClick="@{()-> viewmodel.actions(Constants.IMAGE)}"
                        android:src="@drawable/ic_cloud_upload"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_upload" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ic_image"
                        android:layout_width="@dimen/dp30w"
                        android:layout_height="@dimen/dp30h"
                        android:layout_marginStart="@dimen/dp8w"
                        android:layout_marginTop="@dimen/dp8h"
                        android:layout_marginBottom="@dimen/dp8h"
                        android:visibility="@{!TextUtils.isEmpty(viewmodel.addServiceRequest.serviceImage)?View.VISIBLE:View.GONE}"
                        app:civ_border_color="@color/colorPrimaryDark"
                        app:civ_border_width="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_upload" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30h"
            android:background="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?@color/colorPrimaryDark:@color/medium_color,default=@color/colorPrimaryDark}"
            android:enabled="@{TextUtils.isEmpty(viewmodel.message)||viewmodel.message.equals(Constants.HIDE_PROGRESS)?true:false}"
            android:onClick="@{()-> viewmodel.addNewService()}"
            android:text="@{viewmodel.passingObject.objectClass==null?@string/add_service:@string/edit_service}"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{!TextUtils.isEmpty(viewmodel.message)&amp;&amp;viewmodel.message.equals(Constants.SHOW_PROGRESS)?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/btnSave"
            app:layout_constraintStart_toStartOf="@id/btnSave"
            app:layout_constraintTop_toTopOf="@id/btnSave"
            app:trackColor="@color/white"
            app:trackThickness="@dimen/dp4h" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>