<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="grand.app.akar.pages.profile.ProfileViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/dp90w"
                android:layout_height="@dimen/dp90h"
                android:layout_marginTop="@dimen/dp18h"
                android:onClick="@{(rootView)-> viewmodel.showImage(viewmodel.userData.image,rootView)}"
                android:src="@drawable/splash"
                app:civ_border_color="@color/background_gray"
                app:civ_border_overlay="true"
                app:civ_border_width="6dp"
                app:imageUrl="@{viewmodel.userData.image}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp4w"
                android:layout_marginBottom="@dimen/dp4h"
                android:onClick="@{()->viewmodel.imageSubmit()}"
                android:src="@drawable/ic_profile_camera"
                app:layout_constraintBottom_toBottomOf="@id/user_img"
                app:layout_constraintEnd_toEndOf="@id/user_img" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_account_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@{viewmodel.userData.name}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_img" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_account_warning1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp40w"
                android:layout_marginTop="@dimen/dp30h"
                android:layout_marginEnd="@dimen/dp40w"
                android:text="@string/tv_account_warning1"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_account_username" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_account_warning2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@string/tv_account_warning2"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_account_warning1" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_account_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp40h"
                android:text="@string/password"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_account_warning2" />

            <grand.app.akar.customViews.views.CustomEditText
                android:id="@+id/input_register_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp12w"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColorHint="@color/overlayBackground"
                app:endIconDrawable="@drawable/ic_lock"
                app:endIconMode="custom"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_account_password"
                app:text="@={viewmodel.request.password}" />

            <grand.app.akar.customViews.views.CustomEditText
                android:id="@+id/input_register_password_confirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp8h"
                android:layout_marginEnd="@dimen/dp12w"
                android:hint="@string/password_hint_confirm"
                android:inputType="textPassword"
                android:textColorHint="@color/overlayBackground"
                app:endIconDrawable="@drawable/ic_lock"
                app:endIconMode="custom"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_register_password"
                app:text="@={viewmodel.request.confirmPassword}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appCompatButtonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20h"
                android:background="@color/colorPrimary"
                android:onClick="@{()->viewmodel.updateProfile()}"
                android:text="@string/edit"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_register_password_confirm" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>