<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="grand.app.akar.pages.home.viewModels.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listing_type_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:behavior_hideable="true"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <grand.app.akar.customViews.views.CustomTextViewMedium
            android:id="@+id/btn_diff_locations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="@dimen/dp8h"
            android:text="@string/rent_title"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onCheckedChanged="@{viewModel.rentType}"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_diff_locations">

            <RadioButton
                android:id="@+id/radioRent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_margin="@dimen/dp8h"
                android:padding="@dimen/dp8h"
                android:text="@string/rent"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                app:buttonTint="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/overlayBackground" />

            <RadioButton
                android:id="@+id/radioSell"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40h"
                android:layout_margin="@dimen/dp8h"
                android:padding="@dimen/dp8h"
                android:text="@string/sell"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                app:buttonTint="@color/colorPrimary" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>