<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="grand.app.akar.pages.ads.viewModels.AttachmentsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/attach_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp15h"
                android:text="@string/attachment_images"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ad_images_rc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:adapter="@{viewmodel.imagesAdapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/attach_title"
                app:orientation="@{`1`}"
                app:span="@{`3`}"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14w"
                android:layout_marginTop="@dimen/dp15h"
                android:text="@string/attachment_video"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ad_images_rc" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image7"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp150h"
                android:layout_margin="@dimen/dp13w"
                android:onClick="@{()->viewmodel.pickVideo()}"
                android:scaleType="centerCrop"
                android:src="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_title"
                app:riv_corner_radius="@dimen/dp6h" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/close7"
                android:layout_width="@dimen/dp20w"
                android:layout_height="@dimen/dp20h"
                android:layout_margin="@dimen/dp8h"
                android:onClick="@{()-> viewmodel.removeVideo()}"
                android:src="@mipmap/ic_close"
                android:visibility="@{!TextUtils.isEmpty(viewmodel.fileObjectVideo.filePath)?View.VISIBLE:View.GONE}"
                app:layout_constraintStart_toStartOf="@id/image7"
                app:layout_constraintTop_toTopOf="@id/image7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp8h"
                android:onClick="@{()-> viewmodel.pickVideo()}"
                android:src="@drawable/ic_play"
                app:layout_constraintBottom_toBottomOf="@id/image7"
                app:layout_constraintEnd_toEndOf="@id/image7"
                app:layout_constraintStart_toStartOf="@id/image7"
                app:layout_constraintTop_toTopOf="@id/image7" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp32h"
                android:background="@drawable/corner_view_primary_dark"
                android:onClick="@{()-> viewmodel.uploadAd()}"
                android:text="@string/continu"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>