<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="te.app.evidence.pages.users.viewModels.UsersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp6h"
            app:adapter="@{viewmodel.usersAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_user" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp16h"
            android:onClick="@{()-> viewmodel.toNewUser()}"
            app:backgroundTint="@color/colorPrimary"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:rippleColor="@color/header_data_table"
            app:srcCompat="@drawable/ic_add_user"
            app:tint="@color/white"
            android:contentDescription="@string/app_name" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>