<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="grand.app.akar.pages.home.viewModels.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/btn_diff_locations"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp8w"
                android:background="@drawable/corner_view_primary_dark"
                android:drawableStart="@drawable/ic_arrow_down_medium"
                android:gravity="center"
                android:onClick="@{()->viewmodel.rentTypeFilter()}"
                android:paddingStart="@dimen/dp8w"
                android:paddingEnd="@dimen/dp8w"
                android:text="@{viewmodel.searchRequest.listing_type==0?@string/rent:@string/sell,default=@string/rent}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/input_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_search" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/input_search"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4w"
                android:layout_marginTop="@dimen/dp5h"
                android:layout_marginEnd="@dimen/dp4w"
                android:background="@drawable/corner_view_gray_background"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/dp8w"
                android:hint="@string/home_search_hint"
                android:padding="@dimen/dp8h"
                android:textAlignment="viewStart"
                android:textColorHint="@color/black"
                app:helperTextTextColor="@color/black"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toStartOf="@id/btn_diff_locations"
                app:layout_constraintStart_toEndOf="@id/ic_filter"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp8h"
                android:src="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="@id/input_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cat_home_rc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp4h"
                android:orientation="horizontal"
                app:adapter="@{viewmodel.categoriesAdapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/input_search"
                app:orientation="@{`2`}"
                app:span="@{`1`}"
                tools:listitem="@layout/item_home_category" />

            <FrameLayout
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_home_rc">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp4h"
                    app:adapter="@{viewmodel.homeAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:orientation="@{`1`}"
                    app:span="@{`1`}"
                    tools:listitem="@layout/item_home" />

                <!--            <include layout="@layout/home_list_layout" />-->

            </FrameLayout>

            <FrameLayout
                android:id="@+id/card_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cat_home_rc">

                <include
                    android:id="@+id/map_include"
                    layout="@layout/home_map_layout" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_rc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp6w"
                android:layout_marginEnd="@dimen/dp6w"
                android:layout_marginBottom="@dimen/dp40h"
                android:orientation="horizontal"
                android:visibility="gone"
                app:adapter="@{viewmodel.homeAdapter}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/map_buttons"
                app:orientation="@{`2`}"
                app:span="@{`1`}"
                tools:listitem="@layout/item_home" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/list_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp40h"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dp8h"
                app:cardElevation="@dimen/dp8h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp8h">

                    <grand.app.akar.customViews.views.CustomTextViewRegular
                        android:id="@+id/sort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_sort"
                        android:drawablePadding="@dimen/dp4w"
                        android:text="@string/sort"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v17"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/dp6w"
                        android:background="@color/overlayBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sort"
                        app:layout_constraintTop_toTopOf="parent" />

                    <grand.app.akar.customViews.views.CustomTextViewRegular
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp6w"
                        android:drawableStart="@drawable/ic_map"
                        android:drawablePadding="@dimen/dp4w"
                        android:onClick="@{()-> viewmodel.filpCard()}"
                        android:text="@string/map_text"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorPrimaryDark"
                        app:layout_constraintStart_toEndOf="@id/v17"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/map_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/google_base_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:contentDescription="@string/home_search_hint"
                    android:onClick="@{()-> viewmodel.reCenterToCurrentLocation()}"
                    app:backgroundTint="@color/white"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_google_base_location"
                    app:tint="@color/colorPrimaryDark" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/google_map_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:contentDescription="@string/home_search_hint"
                    android:onClick="@{()-> viewmodel.changeMapStyle()}"
                    app:backgroundTint="@color/white"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toTopOf="@id/google_base_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_google_base_location"
                    app:tint="@color/colorPrimaryDark" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/frame_to_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp8h"
                    android:contentDescription="@string/home_search_hint"
                    android:onClick="@{()-> viewmodel.filpCard()}"
                    app:backgroundTint="@color/white"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    app:layout_constraintBottom_toTopOf="@id/google_map_style"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rippleColor="@color/colorPrimaryDark"
                    app:srcCompat="@drawable/ic_layout"
                    app:tint="@color/colorPrimaryDark" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/listing_type_sheet"
            layout="@layout/fragment_ad_rent_dialog"
            bind:viewModel="@{viewmodel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>