<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="grand.app.akar.pages.auth.forgetPassword.ForgetPasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_header">

            <ImageView
                android:id="@+id/img_login_logo"
                android:layout_width="@dimen/dp100w"
                android:layout_height="@dimen/dp100h"
                android:layout_marginTop="@dimen/dp25h"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8w"
                android:onClick="@{()-> viewmodel.goBack(context)}"
                android:src="@drawable/ic_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/img_login_logo" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_login_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp18h"
                android:background="@drawable/corner_view_auth"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_title">

                <grand.app.akar.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_forget_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14h"
                    android:text="@string/forget_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:visibility="@{viewmodel.passingObject.object.equals(`forget_password`)?View.VISIBLE:View.GONE,default=gone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <grand.app.akar.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_social_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp14h"
                    android:text="@string/forget_social_header"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:visibility="@{viewmodel.passingObject.object.equals(`forget_password`)?View.GONE:View.VISIBLE,default=gone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <grand.app.akar.customViews.views.CustomTextViewRegular
                    android:id="@+id/tv_login_header_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp6h"
                    android:layout_marginStart="@dimen/dp50w"
                    android:layout_marginEnd="@dimen/dp50w"
                    android:text="@string/forget_body"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/medium_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_forget_title" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/br1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="tv_login_header_number,tv_social_title,tv_forget_title" />

                <grand.app.akar.customViews.views.CustomEditText
                    android:id="@+id/input_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp17w"
                    android:layout_marginTop="@dimen/dp17h"
                    android:layout_marginEnd="@dimen/dp17w"
                    android:background="@drawable/corner_view_primary_gray"
                    android:hint="@string/forget_password"
                    android:inputType="phone"
                    android:drawableStart="@drawable/ic_auth_phone"
                    android:drawablePadding="@dimen/dp8w"
                    android:textAlignment="viewStart"
                    android:textColorHint="@color/medium_color"
                    android:textDirection="ltr"
                    app:helperTextTextColor="@color/black"
                    app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/br1"
                    app:text="@={viewmodel.request.phone}" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButtonNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp22w"
                    android:layout_marginTop="@dimen/dp20h"
                    android:layout_marginEnd="@dimen/dp22w"
                    android:layout_marginBottom="@dimen/dp20h"
                    android:background="@drawable/corner_view_primary_dark"
                    android:onClick="@{()-> viewmodel.sendCode()}"
                    android:text="@string/send"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_phone" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>