<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="te.app.evidence.pages.attachments.viewModels.AttachmentsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp14w"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_marginEnd="@dimen/dp14w"
            android:background="@drawable/corner_view_gray_border"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/attach_search_hint"
            android:inputType="text"
            android:padding="@dimen/dp10h"
            android:textAlignment="viewStart"
            android:textColorHint="@color/medium_color"
            app:helperTextTextColor="@color/black"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_attachments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp12h"
            app:adapter="@{viewmodel.attachmentsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_attachment" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4h"
            android:indeterminate="true"
            android:visibility="@{viewmodel.searchProgressVisible?View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackColor="@color/white"
            app:trackThickness="@dimen/dp4h" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/dp16h"
            android:contentDescription="@string/app_name"
            app:backgroundTint="@color/colorPrimary"
            android:onClick="@{()-> viewmodel.selectFile()}"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/header_data_table"
            app:srcCompat="@drawable/ic_reports"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>