<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <variable
            name="viewmodel"
            type="grand.app.akar.pages.settings.viewModels.SettingsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_contact_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@string/contact_phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_contact_phone_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp8h"
                android:drawableStart="@drawable/ic_auth_phone"
                android:drawablePadding="@dimen/dp8w"
                android:text="@{viewmodel.settingsData.phone}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_phone" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/dp14h"
                android:background="@color/colorLight"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_phone_text" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_contact_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@string/contact_email"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v3" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_contact_email_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp8h"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/dp8w"
                android:text="@{viewmodel.settingsData.email}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_email" />

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/dp14h"
                android:background="@color/colorLight"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_email_text" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_contact_phone_whats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@string/contact_phone"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v4" />

            <grand.app.akar.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_contact_phone_whats_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp8h"
                android:drawableStart="@drawable/ic_whatsapp"
                android:drawablePadding="@dimen/dp8w"
                android:text="@{viewmodel.settingsData.secondPhone}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colordark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_phone_whats" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="@dimen/dp14h"
                android:background="@color/colorLight"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_phone_whats_text" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/map"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp200h"
                android:scaleType="centerCrop"
                android:src="@drawable/map_img"
                android:onClick="@{()->viewmodel.toMap()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewmodel.toMap()}"
                android:src="@drawable/ic_contact_location"
                app:layout_constraintBottom_toBottomOf="@id/map"
                app:layout_constraintEnd_toEndOf="@id/map"
                app:layout_constraintStart_toStartOf="@id/map"
                app:layout_constraintTop_toTopOf="@id/map" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>