<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="te.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="te.app.evidence.utils.Constants" />

        <variable
            name="viewmodel"
            type="te.app.evidence.pages.reports.viewModels.ReportsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginTop="@dimen/dp10h"
            android:layout_marginEnd="@dimen/dp12w"
            android:visibility="@{viewmodel.userData.userData.type.equals(`admin`)?View.VISIBLE:View.GONE}"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawableTint="@color/medium_color"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/report_about"
                android:inputType="text"
                android:onClick="@{()-> viewmodel.action(Constants.CATEGORIES)}"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/overlayBackground" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginTop="@dimen/dp10h"
            android:layout_marginEnd="@dimen/dp12w"
            app:endIconDrawable="@drawable/ic_calendar"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@+id/input_category">

            <te.app.evidence.customViews.views.DateEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="@string/date"
                android:inputType="text"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/overlayBackground" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10h"
            android:padding="@dimen/dp10h"
            android:text="@string/search"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="add"
            app:icon="@drawable/ic_report_search"
            app:iconGravity="textEnd"
            app:iconTint="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@id/input_date"
            app:layout_constraintStart_toStartOf="@id/input_date"
            app:layout_constraintTop_toBottomOf="@id/input_date"
            app:rippleColor="@color/overlayBackground"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="1dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_clients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp12h"
            app:adapter="@{viewmodel.clientsAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/progress"
            app:layout_constraintTop_toBottomOf="@id/search"
            app:orientation="@{`1`}"
            app:span="@{`1`}"
            tools:listitem="@layout/item_clients" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            style="Widget.MaterialComponents.LinearProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp4h"
            android:indeterminate="true"
            android:visibility="@{viewmodel.searchProgressVisible?View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:trackColor="@color/white"
            app:trackThickness="@dimen/dp4h" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>