<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="grand.app.akar.pages.ads.viewModels.ItemPublicOrderImagesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/dp100w"
            android:layout_height="@dimen/dp110h"
            android:layout_marginStart="@dimen/dp7w"
            android:layout_marginTop="@dimen/dp16h"
            android:layout_marginEnd="@dimen/dp7w"
            android:onClick="@{()-> itemViewModel.itemAction()}"
            android:src="@drawable/holo"
            app:imageUrl="@{itemViewModel.orderImages.path}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp6h" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close1"
            android:layout_width="@dimen/dp20w"
            android:layout_height="@dimen/dp20h"
            android:layout_margin="@dimen/dp8h"
            android:onClick="@{()-> itemViewModel.removeImage()}"
            android:src="@mipmap/ic_close"
            android:visibility="@{itemViewModel.selected?View.VISIBLE:View.GONE,default=gone}"
            app:layout_constraintStart_toStartOf="@id/image1"
            app:layout_constraintTop_toTopOf="@id/image1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>