<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="grand.app.akar.pages.ads.itemViewModels.ItemCityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemViewModel.itemAction()}">

        <grand.app.akar.customViews.views.CustomTextViewMedium
            android:id="@+id/tv_home_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginEnd="@dimen/dp6w"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{itemViewModel.cities.name}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colordark"
            app:layout_constraintEnd_toStartOf="@id/cat_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/cat_toggle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cat_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_marginEnd="@dimen/dp15w"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/br2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="cat_toggle,tv_home_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/dp12h"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/br2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
