<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="te.app.evidence.utils.Constants" />

        <variable
            name="itemViewModel"
            type="te.app.evidence.pages.home.viewModels.ItemMainObjectViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_office"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp8h"
        android:onClick="@{()-> itemViewModel.buttonAction(Constants.HOME)}"
        app:cardCornerRadius="@dimen/dp8h"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ic_main_img"
        app:layout_constraintTop_toBottomOf="@id/tv_username">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_office"
                android:layout_width="@dimen/dp50w"
                android:layout_height="@dimen/dp50h"
                android:layout_margin="@dimen/dp8h"
                android:src="@drawable/logo"
                app:imageResourceUrl="@{itemViewModel.mainObject.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginTop="@dimen/dp8h"
                android:text="@{itemViewModel.mainObject.text}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colordark"
                app:layout_constraintStart_toEndOf="@+id/ic_office"
                app:layout_constraintTop_toTopOf="@+id/ic_office" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp12w"
                android:layout_marginEnd="@dimen/dp6w"
                android:layout_marginBottom="@dimen/dp4h"
                android:text="@{itemViewModel.mainObject.body}"
                android:textAlignment="viewStart"
                android:textColor="@color/medium_color"
                android:textSize="@dimen/sp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fb_office"
                app:layout_constraintStart_toEndOf="@+id/ic_office"
                app:layout_constraintTop_toBottomOf="@+id/tv_office" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fb_office"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp8w"
                android:contentDescription="@string/app_name"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:onClick="@{()-> itemViewModel.buttonAction(Constants.HOME)}"
                android:src="@drawable/ic_left"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="@dimen/dp20h"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/medium_color"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>