<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="te.app.evidence.utils.Constants" />

        <variable
            name="itemViewModel"
            type="te.app.evidence.pages.clients.notes.viewModels.NotesItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4h"
        app:cardCornerRadius="@dimen/dp6h"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp6h">


            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/emp_name"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/session_case_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.notes.user.name}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_username"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/tv_username" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/session_date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/client_note"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v9" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/session_date_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.notes.notes}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/session_date_text"
                app:layout_constraintTop_toBottomOf="@+id/v9" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/session_date_text" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/session_status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp25w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/status"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/status_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/status_value"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp10w"
                android:onClick="@{()-> itemViewModel.buttonAction(Constants.CHANGE_STATUS)}"
                android:text="@{itemViewModel.notes.status}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/dp4h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/session_date_text"
                app:layout_constraintTop_toBottomOf="@+id/v2"
                app:rippleColor="@color/overlayBackground" />


            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/status_value" />


            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16w"
                android:drawableTop="@drawable/ic_user_delete"
                android:onClick="@{()-> itemViewModel.buttonAction(Constants.DELETE)}"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_user_edit"
                android:onClick="@{()-> itemViewModel.buttonAction(Constants.EDIT)}"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                tools:layout_editor_absoluteY="180dp" />


            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginBottom="@dimen/dp6h"
                app:constraint_referenced_ids="edit,delete"
                app:flow_horizontalGap="@dimen/dp8w"
                app:flow_horizontalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v3"
                tools:layout_editor_absoluteX="5dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>