<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="te.app.evidence.pages.mohdrs.viewModels.BailiffsItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4h"
        app:cardCornerRadius="@dimen/dp6h"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp6h">

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/court_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/clients"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/court_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.bailiffsData.mokelName}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/session_date_text"
                app:layout_constraintTop_toTopOf="@+id/court_text" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/court_value" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/paper_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/opponents"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v2" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/paper_type_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.bailiffsData.khesmName}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/session_date_text"
                app:layout_constraintTop_toTopOf="@+id/paper_type_text" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/paper_type_value" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/paper_number_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/paper_number"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v3" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/paper_number_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                android:text="@{itemViewModel.bailiffsData.paperNumber}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/paper_number_text"
                app:layout_constraintTop_toTopOf="@+id/paper_number_text" />

            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/paper_number_value" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/session_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/session_date"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v6" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/session_month_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                android:text="@{itemViewModel.bailiffsData.sessionDate}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/session_date_text"
                app:layout_constraintTop_toTopOf="@+id/session_date_text" />

            <View
                android:id="@+id/v7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/session_month_value" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/status"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/status_value"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginTop="@dimen/dp10h"
                android:layout_marginEnd="@dimen/dp10w"
                android:onClick="@{()-> itemViewModel.changeStatus()}"
                android:text="@{itemViewModel.bailiffsData.status}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/dp4h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/status_text"
                app:layout_constraintTop_toBottomOf="@+id/v7"
                app:rippleColor="@color/overlayBackground" />

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/status_value" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4w"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="@dimen/dp4w"
                android:drawableTop="@drawable/ic_user_delete"
                android:onClick="@{()-> itemViewModel.delete()}"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toStartOf="@+id/view_value"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/v4" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="@dimen/dp4w"
                android:drawableTop="@drawable/ic_user_edit"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/v4" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/view_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="@dimen/dp10w"
                android:drawableTop="@drawable/ic_view_more"
                android:onClick="@{()-> itemViewModel.view()}"
                android:text="@string/view_more"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v4" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/view_value" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>