<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemViewModel"
            type="te.app.evidence.pages.home.viewModels.SessionItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/layout_session_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp12w"
            android:layout_marginEnd="@dimen/dp12w"
            android:layout_marginBottom="@dimen/dp6h"
            app:expansion_headerIndicator="@id/icon_down_qu"
            app:expansion_layout="@id/expansionLayoutSessions"
            app:expansion_toggleOnClick="true"
            app:layout_constraintTop_toTopOf="parent">
            <!-- HEADER INDICATOR -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp3h">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_down_qu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp8w"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_qualifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_qualifications"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                <te.app.evidence.customViews.views.CustomTextViewMedium
                    android:id="@+id/tv_qualifications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp6h"
                    android:text="@string/case_number"
                    android:textAlignment="viewStart"
                    android:textColor="@color/header_data_table"
                    app:layout_constraintEnd_toStartOf="@+id/icon_down_qu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp8h"
            android:background="@color/line_color"
            app:layout_constraintTop_toBottomOf="@id/layout_session_header" />

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayoutSessions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp6h"
            android:layout_marginBottom="@dimen/dp6h"
            app:expansion_expanded="false"
            app:layout_constraintTop_toBottomOf="@id/v1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <te.app.evidence.customViews.views.CustomTextViewRegular
                    android:id="@+id/session_date_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp25w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp4w"
                    android:text="@string/session_date"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/session_date_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <te.app.evidence.customViews.views.CustomTextViewRegular
                    android:id="@+id/session_date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp10w"
                    android:text="2020-10-12"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/header_data_table"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8h"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/session_date_text" />

                <te.app.evidence.customViews.views.CustomTextViewRegular
                    android:id="@+id/session_status_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp25w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp4w"
                    android:text="@string/status"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/session_status_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v2" />

                <te.app.evidence.customViews.views.CustomTextViewRegular
                    android:id="@+id/session_status_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp10w"
                    android:text="قيد الانتظار"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/header_data_table"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v2" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8h"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/session_status_text" />

                <te.app.evidence.customViews.views.CustomTextViewRegular
                    android:id="@+id/session_month_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp25w"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp4w"
                    android:text="@string/month"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toStartOf="@id/session_month_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v3" />

                <te.app.evidence.customViews.views.CustomTextViewRegular
                    android:id="@+id/session_month_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp6h"
                    android:layout_marginEnd="@dimen/dp10w"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/header_data_table"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v3" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp8h"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/session_month_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.github.florent37.expansionpanel.ExpansionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>