<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="grand.app.moon.views.fragments.SplashFragment">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="te.app.evidence.utils.Constants" />

        <variable
            name="itemViewModel"
            type="te.app.evidence.pages.services.viewModels.ItemServicesViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6h"
        app:cardCornerRadius="@dimen/dp6h"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ic_place"
                android:layout_width="@dimen/dp50w"
                android:layout_height="@dimen/dp50h"
                android:layout_margin="@dimen/dp6h"
                android:src="@drawable/splash"
                app:civ_border_color="@color/background_gray"
                app:civ_border_width="4dp"
                app:imageShowUrl="@{itemViewModel.serviceData.user.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6h"
                android:text="@{itemViewModel.serviceData.user.name}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toStartOf="@+id/ic_more"
                app:layout_constraintStart_toEndOf="@id/ic_place"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6h"
                android:onClick="@{()->itemViewModel.action(Constants.EDIT)}"
                android:src="@drawable/ic_more"
                android:visibility="@{itemViewModel.serviceData.user.id==itemViewModel.userData.userData.id?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/user_create"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6h"
                android:text="@{itemViewModel.serviceData.time}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toStartOf="@+id/ic_more"
                app:layout_constraintStart_toEndOf="@id/ic_place"
                app:layout_constraintTop_toBottomOf="@id/user_name" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/user_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6h"
                android:text="@{itemViewModel.serviceData.price.concat(` `).concat(@string/coin)}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/ic_more"
                app:layout_constraintTop_toBottomOf="@id/user_create" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="ic_place,user_price" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp4h"
                android:text="@{itemViewModel.serviceData.title}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/br" />

            <te.app.evidence.customViews.views.ExpandableTextView
                android:id="@+id/tv_desc_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp6w"
                android:text="@{itemViewModel.serviceData.desc}"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/medium_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:trimLength="150" />

            <View
                android:id="@+id/v_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp4h"
                android:layout_marginTop="@dimen/dp4h"
                app:layout_constraintTop_toBottomOf="@id/tv_desc_post" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_live"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp120w"
                android:layout_marginTop="@dimen/dp8h"
                android:scaleType="centerCrop"
                android:src="@color/overlayBackground"
                android:visibility="@{!TextUtils.isEmpty(itemViewModel.serviceData.image)?View.VISIBLE:View.GONE}"
                app:imageShowUrl="@{itemViewModel.serviceData.image}"
                app:layout_constraintTop_toBottomOf="@id/v_service" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/colorPrimaryDark"
                android:drawableEnd="@drawable/ic_telephone"
                android:drawablePadding="@dimen/dp8w"
                android:onClick="@{()->itemViewModel.action(Constants.CALL)}"
                android:text="@string/call"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/whats"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_live" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/whats"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/white"
                android:drawableEnd="@drawable/ic_whatsapp"
                android:drawablePadding="@dimen/dp8w"
                android:onClick="@{()->itemViewModel.action(Constants.WHATS)}"
                android:text="@string/whats"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/successColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/call"
                app:layout_constraintTop_toBottomOf="@id/img_live" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>