<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemViewModel"
            type="te.app.evidence.pages.clients.viewModels.ClientsItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp4h"
        app:cardCornerRadius="@dimen/dp6h"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp6h">

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/client_name"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/name_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.clients.clientName}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name_text"
                app:layout_constraintTop_toTopOf="@id/name_text" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/name_value" />


            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/unit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp4w"
                android:text="@string/client_unit"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v1" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/unit_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.clients.clientUnit}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/unit_text"
                app:layout_constraintTop_toTopOf="@id/unit_text" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/unit_value" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/client_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp5w"
                android:text="@string/user_type"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v2" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/client_type_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.clients.type}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/client_type_text"
                app:layout_constraintTop_toTopOf="@id/client_type_text" />

            <View
                android:id="@+id/v5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/client_type_text" />


            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/client_address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp5w"
                android:text="@string/client_address"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v5" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/client_address_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.clients.clientAddress}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/client_address_text"
                app:layout_constraintTop_toTopOf="@id/client_address_text" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/client_address_value" />

            <te.app.evidence.customViews.views.CustomTextViewMedium
                android:id="@+id/client_note_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15w"
                android:layout_marginTop="@dimen/dp12h"
                android:layout_marginEnd="@dimen/dp5w"
                android:text="@string/client_note"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@id/client_note_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v3" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/client_note_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp20w"
                android:text="@{itemViewModel.clients.notes}"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/client_note_text"
                app:layout_constraintTop_toTopOf="@id/client_note_text" />

            <View
                android:id="@+id/v4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp12h"
                android:background="@color/line_color"
                app:layout_constraintTop_toBottomOf="@id/client_note_value" />


            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="@dimen/dp10w"
                android:drawableTop="@drawable/ic_attachments"
                android:text="@string/attachments"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/permission"
                app:layout_constraintTop_toBottomOf="@+id/v4" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="@dimen/dp10w"
                android:drawableTop="@drawable/ic_user_permission"
                android:onClick="@{()-> itemViewModel.toClientProfile()}"
                android:text="@string/client_profile"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                app:layout_constraintEnd_toStartOf="@+id/attachments"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/delete"
                app:layout_constraintTop_toBottomOf="@+id/v4" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp4w"
                android:layout_marginTop="@dimen/dp6h"
                android:layout_marginEnd="@dimen/dp4w"
                android:drawableTop="@drawable/ic_user_delete"
                android:onClick="@{()-> itemViewModel.toDelete()}"
                android:text="@string/delete"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                android:visibility="@{itemViewModel.userData.userData.type.equals(`admin`)?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/permission"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/edit"
                app:layout_constraintTop_toBottomOf="@+id/v4" />

            <te.app.evidence.customViews.views.CustomTextViewRegular
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp6h"
                android:drawableTop="@drawable/ic_user_edit"
                android:onClick="@{()-> itemViewModel.toEdit()}"
                android:text="@string/edit"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/header_data_table"
                android:visibility="@{itemViewModel.userData.userData.type.equals(`admin`)?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toStartOf="@+id/delete"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v4" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/br5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="edit,delete,attachments,permission" />

            <View
                android:id="@+id/v8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp8h"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/br5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>