<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="itemChatViewModel"
            type="grand.app.akar.pages.chat.viewmodel.ItemChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_item_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp6h">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_image"
            android:layout_width="@dimen/dp50w"
            android:layout_height="@dimen/dp50h"
            android:layout_margin="@dimen/dp8h"
            android:src="@drawable/splash"
            app:civ_border_color="@color/background_gray"
            app:civ_border_width="2dp"
            app:imageUrl="@{itemChatViewModel.userData.id==itemChatViewModel.chat.receiver.id?itemChatViewModel.userData.img:itemChatViewModel.chat.receiver.img}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <grand.app.akar.customViews.views.CustomTextViewMedium
            android:id="@+id/item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp6h"
            android:padding="@dimen/dp8h"
            android:text="@{itemChatViewModel.chat.text}"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colordark"
            android:visibility="@{itemChatViewModel.chat.media.size()>0?View.GONE:View.VISIBLE}"
            app:layout_constraintStart_toEndOf="@+id/driver_image"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{itemChatViewModel.chat.media.size()>0?View.VISIBLE:View.GONE}"
            app:adapter="@{itemChatViewModel.imagesAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/driver_image"
            app:layout_constraintTop_toTopOf="parent"
            app:orientation="@{`2`}"
            android:orientation="horizontal"
            app:reverseLayout="false"
            app:span="@{`1`}"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_chat_images" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/br12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="rc_chat,item_message" />

        <grand.app.akar.customViews.views.CustomTextViewRegular
            android:id="@+id/item_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp6h"
            android:hint="@string/edit"
            android:text="@{itemChatViewModel.chat.createdAt}"
            android:textColor="@color/medium_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/br12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>